|top_level
clk_t => clk_t.IN1
a_t[0] => a_t[0].IN1
a_t[1] => a_t[1].IN1
op_t[0] => op_t[0].IN1
op_t[1] => op_t[1].IN1
vout_t[0] <= ula:ula_i.vout_t
vout_t[1] <= ula:ula_i.vout_t
vout_t[2] <= ula:ula_i.vout_t
vout_t[3] <= ula:ula_i.vout_t
vout_t[4] <= ula:ula_i.vout_t
vout_t[5] <= ula:ula_i.vout_t
vout_t[6] <= ula:ula_i.vout_t
vout_t[7] <= ula:ula_i.vout_t


|top_level|memory:mem_i
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
a[0] => Decoder0.IN1
a[1] => Decoder0.IN0
a[1] => out[5]~reg0.DATAIN
a[1] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ula:ula_i
clk => vout_t[0]~reg0.CLK
clk => vout_t[1]~reg0.CLK
clk => vout_t[2]~reg0.CLK
clk => vout_t[3]~reg0.CLK
clk => vout_t[4]~reg0.CLK
clk => vout_t[5]~reg0.CLK
clk => vout_t[6]~reg0.CLK
clk => vout_t[7]~reg0.CLK
value_in[0] => Add0.IN16
value_in[0] => Mux6.IN3
value_in[0] => Mux7.IN1
value_in[1] => Add0.IN15
value_in[1] => Mux5.IN3
value_in[1] => Mux7.IN3
value_in[1] => Mux6.IN0
value_in[2] => Add0.IN14
value_in[2] => Mux4.IN3
value_in[2] => Mux6.IN2
value_in[2] => Mux5.IN0
value_in[3] => Add0.IN13
value_in[3] => Mux3.IN3
value_in[3] => Mux5.IN2
value_in[3] => Mux4.IN0
value_in[4] => Add0.IN12
value_in[4] => Mux2.IN3
value_in[4] => Mux4.IN2
value_in[4] => Mux3.IN0
value_in[5] => Add0.IN11
value_in[5] => Mux1.IN3
value_in[5] => Mux3.IN2
value_in[5] => Mux2.IN0
value_in[6] => Add0.IN10
value_in[6] => Mux0.IN3
value_in[6] => Mux2.IN2
value_in[6] => Mux1.IN0
value_in[7] => Add0.IN9
value_in[7] => Mux1.IN2
value_in[7] => Mux0.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
vout_t[0] <= vout_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[1] <= vout_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[2] <= vout_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[3] <= vout_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[4] <= vout_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[5] <= vout_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[6] <= vout_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vout_t[7] <= vout_t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


