vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Downloads/SD/AtividadeSD-Rodrigo Leandro/top_level/top_level.v
source_file = 1, Verilog3.v
source_file = 1, C:/Users/rodri/Downloads/SD/AtividadeSD-Rodrigo Leandro/top_level/memory.v
source_file = 1, C:/Users/rodri/Downloads/SD/AtividadeSD-Rodrigo Leandro/top_level/ula.v
source_file = 1, C:/Users/rodri/Downloads/SD/AtividadeSD-Rodrigo Leandro/top_level/db/top_level.cbx.xml
design_name = top_level
instance = comp, \vout_t[0]~output\, vout_t[0]~output, top_level, 1
instance = comp, \vout_t[1]~output\, vout_t[1]~output, top_level, 1
instance = comp, \vout_t[2]~output\, vout_t[2]~output, top_level, 1
instance = comp, \vout_t[3]~output\, vout_t[3]~output, top_level, 1
instance = comp, \vout_t[4]~output\, vout_t[4]~output, top_level, 1
instance = comp, \vout_t[5]~output\, vout_t[5]~output, top_level, 1
instance = comp, \vout_t[6]~output\, vout_t[6]~output, top_level, 1
instance = comp, \vout_t[7]~output\, vout_t[7]~output, top_level, 1
instance = comp, \clk_t~input\, clk_t~input, top_level, 1
instance = comp, \a_t[0]~input\, a_t[0]~input, top_level, 1
instance = comp, \a_t[1]~input\, a_t[1]~input, top_level, 1
instance = comp, \op_t[0]~input\, op_t[0]~input, top_level, 1
instance = comp, \op_t[1]~input\, op_t[1]~input, top_level, 1
