vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Downloads/SD/registrador/registrador.v
source_file = 1, C:/Users/rodri/Downloads/SD/registrador/db/registrador.cbx.xml
design_name = registrador
instance = comp, \out[0]~output\, out[0]~output, registrador, 1
instance = comp, \out[1]~output\, out[1]~output, registrador, 1
instance = comp, \out[2]~output\, out[2]~output, registrador, 1
instance = comp, \out[3]~output\, out[3]~output, registrador, 1
instance = comp, \out[4]~output\, out[4]~output, registrador, 1
instance = comp, \out[5]~output\, out[5]~output, registrador, 1
instance = comp, \out[6]~output\, out[6]~output, registrador, 1
instance = comp, \out[7]~output\, out[7]~output, registrador, 1
instance = comp, \clk~input\, clk~input, registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registrador, 1
instance = comp, \in[0]~input\, in[0]~input, registrador, 1
instance = comp, \out[0]~reg0\, out[0]~reg0, registrador, 1
instance = comp, \in[1]~input\, in[1]~input, registrador, 1
instance = comp, \out[1]~reg0feeder\, out[1]~reg0feeder, registrador, 1
instance = comp, \out[1]~reg0\, out[1]~reg0, registrador, 1
instance = comp, \in[2]~input\, in[2]~input, registrador, 1
instance = comp, \out[2]~reg0\, out[2]~reg0, registrador, 1
instance = comp, \in[3]~input\, in[3]~input, registrador, 1
instance = comp, \out[3]~reg0\, out[3]~reg0, registrador, 1
instance = comp, \in[4]~input\, in[4]~input, registrador, 1
instance = comp, \out[4]~reg0feeder\, out[4]~reg0feeder, registrador, 1
instance = comp, \out[4]~reg0\, out[4]~reg0, registrador, 1
instance = comp, \in[5]~input\, in[5]~input, registrador, 1
instance = comp, \out[5]~reg0\, out[5]~reg0, registrador, 1
instance = comp, \in[6]~input\, in[6]~input, registrador, 1
instance = comp, \out[6]~reg0feeder\, out[6]~reg0feeder, registrador, 1
instance = comp, \out[6]~reg0\, out[6]~reg0, registrador, 1
instance = comp, \in[7]~input\, in[7]~input, registrador, 1
instance = comp, \out[7]~reg0\, out[7]~reg0, registrador, 1
